{
    "name": "dutchheight/craft-cookie-boss",
    "description": "Allow your visitors to set their cookie preference.",
    "type": "craft-plugin",
    "version": "1.3.2.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft cookie",
        "craft cookie boss",
        "craft cookie consent"
    ],
    "support": {
        "docs": "https://github.com/dutchheight/craft-cookie-boss/blob/master/README.md",
        "issues": "https://github.com/dutchheight/craft-cookie-boss/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Dutch Height",
            "homepage": "https://www.dutchheight.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.1.0"
    },
    "autoload": {
        "psr-4": {
          "dutchheight\\cookieboss\\": "src/"
        }
    },
    "extra": {
        "name": "Cookie Boss",
        "handle": "cookie-boss",
        "hasCpSettings": true,
        "changelogUrl": "https://raw.githubusercontent.com/https://github.com/dutchheight/craft-cookie-boss/master/CHANGELOG.md",
        "class": "dutchheight\\cookieboss\\CookieBoss"
    }
}
